@import "./core/reset";
@import "./core/variables";
body {
	justify-items: center;
	display: flex;
	justify-content: center;
}
header {
	justify-items: center;
	display: flex;
	justify-content: center;
}
.card {
	border-color: #f2c25b;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.card_info {
	display: flex;
	justify-content: center;
	padding-block: 40px;
}

.card__description {
	text-align: center;
	font-size: 17px;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.card__title {
	display: flex;
	justify-content: center;
	background-color: #eee5d0;
	color: #f2795b;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: medium;
	padding-block: 50px;
}

.form__btn {
	justify-content: center;
	display: flex;
	background-color: #f2c25b;
	font-size: large;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.card {
	align-content: center;
	width: 20rem;
	max-width: 50%;

	&__buttons {
		display: flex;
		margin-left: auto;
	}

	&__btn {
		justify-content: center;
		max-width: 7.5em;
		margin-inline: 0.5em;
		color: #db7171;

		&--delete {
			display: block;
			margin: 0.25rem 1rem 0.8rem;
			padding: 0.4rem 0.8rem;
			background-color: #db7171;
			border: none;
			border-radius: 0.25rem;
			cursor: pointer;
			font-size: 0.8rem;
			font-weight: 700;
			text-align: center;
			text-decoration: none;
			color: #fff;
			transition: 0.25s all;
			/* End */
			@extend .card__btn;

			background-color: red;
		}
	}
}

.fields {
	display: grid;
	grid-template-columns: 4fr 3fr;
	width: 80%;
	margin: 2em 1em;
	gap: 0.5em;
}
